# remap prefix to grave
unbind-key C-b
set -g prefix `
bind-key ` send-prefix 

# force tmux to tell client's it supports 256 colors
set -g default-terminal "screen-256color"

# pane navigation with M-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane navigation with M-h/j/k/l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# enable mouse support (legacy tmux)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

# enable mouse support (tmux 2.1+)
set -g mouse on

# status bar configuration

# show clock in the bottom right
set -g status-right '%m-%d $H:%M:%S '

