# remap prefix to grave
unbind-key C-b
set -g prefix `
bind-key ` send-prefix 

# force tmux to tell client's it supports 256 colors
set -g default-terminal "screen-256color"

# pane navigation with M-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane navigation with M-h/j/k/l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# longer scrollback
set-option -g history-limit 20000

# enable scrollwheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# status bar configuration

# show clock in the bottom right
set -g status-right '%m-%d $H:%M:%S '

