# remap prefix to grave
unbind-key C-b
set -g prefix `
bind-key ` send-prefix 

# force tmux to tell client's it supports 256 colors
set -g default-terminal "screen-256color"

# longer scrollback
set-option -g history-limit 20000

# enable scrollwheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# status bar configuration

# show clock in the bottom right
set -g status-right '%m-%d %H:%M:%S '

