general 
{
	colors = true
	interval = 5
}

order += "disk /"
order += "disk /home" 
order += "wireless wlp1s0"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local" 

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local
{
	format = "%Y-%m-%d %H:%M:%S"
}

load 
{
	format = "%5min"
}

wireless wlp1s0
{
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: Down"
}

disk "/"
{
	format = "rootfs: %free free of %total"
}

disk "/home"
{
	format = "home: %free free of %total" 
}

battery 0
{
	format = "%status %percentage %remaining"
   format_down = "No battery"
   status_chr = "⚇ CHR"
   status_bat = "⚡ BAT"
   status_full = "☻ FULL"
   path = "/sys/class/power_supply/BAT%d/uevent"
   low_threshold = 10
}
