[tank/kronos_home]
	use_template = laptophome
	recursive=yes

[template_laptophome]
        hourly = 36
        daily = 1
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

