[tank/kronos_home]
	use_template = laptophome
	recursive=yes

[template_laptophome]
        hourly = 48
        daily = 7
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes

