{
	"bootstrapped": true,
	"in_process_packages":
	[
		"DashDoc"
	],
	"install_prereleases":
	[
		"AutoPEP8"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoPEP8",
		"Base16 Color Schemes",
		"COBOL Syntax",
		"Color Scheme - Chromodynamics",
		"DashDoc",
		"DoxyDoxygen",
		"fish-shell",
		"Git",
		"Intellitip",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Package Control",
		"Python Completions",
		"Restructured Text (RST) Snippets",
		"SublimeREPL",
		"Todo.txt Syntax"
	]
}
