{
	"folder_history":
	[
		"/home/cad/.net.cdaniels.toolchest",
		"/home/cad/dotfiles"
	],
	"last_version": 3126,
	"last_window_id": 9,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 142.0,
				"last_filter": "remove",
				"selected_items":
				[
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Colorsublime: Install Theme"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 701.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/cad/dotfiles/Makefile",
				"/home/cad/dotfiles/universal/bin/bin/system-statusline",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 49.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 409.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"SRC",
						"SRC_DIR"
					],
					[
						"DEST",
						"DEST_DIR"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 92.0,
				"last_filter": "convert t",
				"selected_items":
				[
					[
						"convert t",
						"Indentation: Convert to Spaces"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Colorsublime: Install Theme"
					],
					[
						"package",
						"Install Package Control"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/cad/.net.cdaniels.toolchest",
				"/home/cad/.net.cdaniels.toolchest/bin",
				"/home/cad/.net.cdaniels.toolchest/lib",
				"/home/cad/.net.cdaniels.toolchest/local",
				"/home/cad/.net.cdaniels.toolchest/packages",
				"/home/cad/.net.cdaniels.toolchest/packages/240utils",
				"/home/cad/.net.cdaniels.toolchest/packages/240utils/bin",
				"/home/cad/.net.cdaniels.toolchest/packages/carbonite",
				"/home/cad/.net.cdaniels.toolchest/packages/carbonite/bin",
				"/home/cad/.net.cdaniels.toolchest/packages/physutils",
				"/home/cad/.net.cdaniels.toolchest/packages/physutils/bin",
				"/home/cad/.net.cdaniels.toolchest/packages/physutils/lib"
			],
			"file_history":
			[
				"/home/cad/Documents/School/Spring 2017/PHYS212/Work/PHYS212 Equipotential Lab/data/2017-01-17 PHYS212 Equipotential Data.csv",
				"/home/cad/Documents/School/Spring 2017/MATH242/Work/2017-01-19 MATH242 Classwork-01/makeplot.py",
				"/home/cad/.net.cdaniels.toolchest/lib/generic-uninstall.sh",
				"/home/cad/.net.cdaniels.toolchest/packages/carbonite/bin/carbonite",
				"/home/cad/.net.cdaniels.toolchest/lib/generic-install.sh",
				"/home/cad/.net.cdaniels.toolchest/packages/physutils/lib/physutils-mkplot.py",
				"/home/cad/.net.cdaniels.toolchest/CHANGELOG",
				"/home/cad/.net.cdaniels.toolchest/packages/universal-tools/bin/burn",
				"/home/cad/.net.cdaniels.toolchest/packages/physutils/bin/physutils-mkplot",
				"/home/cad/.net.cdaniels.toolchest/packages/240utils/bin/240utils-testassignment",
				"/home/cad/.net.cdaniels.toolchest/packages/phys-utils/lib/physutils-mkplot.py",
				"/home/cad/.net.cdaniels.toolchest/packages/archiveutils/dep/system",
				"/home/cad/.net.cdaniels.toolchest/bin/toolchest",
				"/home/cad/.net.cdaniels.toolchest/packages/phys-utils/brief.txt",
				"/home/cad/.net.cdaniels.toolchest/packages/phys-utils/description.txt",
				"/home/cad/.net.cdaniels.toolchest/packages/phys-utils/physutils-figen/physutils-figen.py",
				"/home/cad/.net.cdaniels.toolchest/packages/phys-utils/bin/physutils-mkplot",
				"/home/cad/.net.cdaniels.toolchest/packages/archiveutils/preinstall.sh",
				"/home/cad/Documents/School/Spring 2017/CSCE311/Work/Homework-01/Makefile",
				"/home/cad/Documents/School/Spring 2017/CSCE311/Work/Homework-01/results.txt",
				"/home/cad/Documents/School/Spring 2017/CSCE311/Work/Homework-01/2017-01-17 CSCE311 Charles Daniels Assignment 1.rst",
				"/home/cad/Documents/School/Spring 2017/CSCE311/Work/Homework-01/results/results.contents",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/User/sublime-rst-completion.sublime-settings",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/sublime-rst-completion/sublime-rst-completion.sublime-settings",
				"/home/cad/dotfiles/Makefile",
				"/home/cad/dotfiles/universal/bin/bin/system-statusline",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/cad/dotfiles/other-unix/subl/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/cad/.net.cdaniels.toolchest"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 49.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,0,1366,749,1366,768",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 280.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 9,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
