# system-specific provisioning script for Darwin (macOS)

printf "INFO: ensuring brew is installed..."
if [ ! -e "$(which brew)" ] ; then
	yes '' | ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)" > "$LOG_DIR/homebrew_install.log" 2>&1
fi

if [ ! -e "$(which brew)" ] ; then
	echo " FAIL"
	echo "PANIC: brew is not installed and could not be installed"
	exit 1
fi
echo " DONE"

printf "INFO: updating brew."
if ! yes | brew update > "$LOG_DIR/brew-update.log" 2>&1 ; then
	echo " FAIL"
	echo "PANIC: brew update failed, see '$LOG_DIR/brew-update.log'"
	exit 1
fi
printf "."

if ! yes | brew upgrade > "$LOG_DIR/brew-upgrade.log" 2>&1 ; then
	echo " FAIL"
	echo "PANIC: brew upgrade failed, see '$LOG_DIR/brew-upgrade.log'"
	exit 1
fi
echo ". DONE"

for list in "$PLATFORM_DIR/packagelists"/*.list ; do
	printf "INFO: installing packageset $(basename $list)"
	while read -r line ; do
		if [ "" = "$line" ] ; then
			# skip this line
			printf ""
		else
			if ! yes | brew $line > "$LOG_DIR/$(basename "$list").log" 2>&1 ; then
				echo " FAIL"
				echo "PANIC: failed to run 'brew $line', see '$LOG_DIR/$(basename "$list").log'"
				exit 1
			fi
		fi
		printf "."
	done < "$list"
	echo " DONE"
done

