{
	"color_scheme": "Packages/Colorsublime - Themes/dimmed-monokai.tmTheme",
	"draw_white_space": "all",
	"font_face": "Noto Mono Regular",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"AppleScript Extensions",
		"fish-shell",
		"Gnuplot",
		"JavaScript & NodeJS Snippets",
		"Markdown Preview",
		"MIPS Syntax",
		"Restructured Text (RST) Snippets",
		"Vintage",
		"Whitespace",
		"Wrap Plus"
	],
	"rulers":
	[
		0,
		80,
		120
	],
	"scroll_past_end": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
