general 
{
	colors = true
	interval = 5
}

order += "disk /"
order += "load"
order += "volume master"
order += "battery 0"
order += "tztime local" 

battery 0 {
	format = "%status %percentage  %remaining"
	format_down = "NO BATTERY"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local
{
	format = "%Y-%m-%d %H:%M:%S"
}

load 
{
	format = "%1min;%5min;%15min"
}

disk "/"
{
	format = "rootfs: %free free of %total"
}

